; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Matix's Mod Installer"
!define PRODUCT_VERSION "0.5.18.20346"
!define PRODUCT_PUBLISHER "Matix Media, Inc."
!define PRODUCT_WEB_SITE "https://github.com/Matix-Media/Matixs-Mod-Installer/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CefSharp.BrowserSubprocess.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\Users\user\Documents\Licenses\Matix Media.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Matixs Mod Installer.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Matix's Mod Installer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Matix's Mod Installer" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\bin\x64\Release\cef.pak"
  File "..\bin\x64\Release\CefSharp.BrowserSubprocess.Core.dll"
  File "..\bin\x64\Release\CefSharp.BrowserSubprocess.Core.pdb"
  File "..\bin\x64\Release\CefSharp.BrowserSubprocess.exe"
  File "..\bin\x64\Release\CefSharp.BrowserSubprocess.pdb"
  File "..\bin\x64\Release\CefSharp.Core.dll"
  File "..\bin\x64\Release\CefSharp.Core.pdb"
  File "..\bin\x64\Release\CefSharp.Core.xml"
  File "..\bin\x64\Release\CefSharp.dll"
  File "..\bin\x64\Release\CefSharp.pdb"
  File "..\bin\x64\Release\CefSharp.WinForms.dll"
  File "..\bin\x64\Release\CefSharp.WinForms.pdb"
  File "..\bin\x64\Release\CefSharp.WinForms.XML"
  File "..\bin\x64\Release\CefSharp.XML"
  File "..\bin\x64\Release\cef_100_percent.pak"
  File "..\bin\x64\Release\cef_200_percent.pak"
  File "..\bin\x64\Release\cef_extensions.pak"
  File "..\bin\x64\Release\chrome_elf.dll"
  File "..\bin\x64\Release\CommonMark.dll"
  File "..\bin\x64\Release\CommonMark.pdb"
  File "..\bin\x64\Release\CommonMark.xml"
  File "..\bin\x64\Release\d3dcompiler_47.dll"
  SetOutPath "$INSTDIR\de"
  File "..\bin\x64\Release\de\Microsoft.VisualBasic.PowerPacks.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\bin\x64\Release\debug.log"
  File "..\bin\x64\Release\devtools_resources.pak"
  SetOutPath "$INSTDIR\GPUCache"
  File "..\bin\x64\Release\GPUCache\data_0"
  File "..\bin\x64\Release\GPUCache\data_1"
  File "..\bin\x64\Release\GPUCache\data_2"
  File "..\bin\x64\Release\GPUCache\data_3"
  File "..\bin\x64\Release\GPUCache\index"
  SetOutPath "$INSTDIR"
  File "..\bin\x64\Release\icudtl.dat"
  File "..\bin\x64\Release\libcef.dll"
  File "..\bin\x64\Release\libEGL.dll"
  File "..\bin\x64\Release\libGLESv2.dll"
  SetOutPath "$INSTDIR\locales"
  File "..\bin\x64\Release\locales\am.pak"
  File "..\bin\x64\Release\locales\ar.pak"
  File "..\bin\x64\Release\locales\bg.pak"
  File "..\bin\x64\Release\locales\bn.pak"
  File "..\bin\x64\Release\locales\ca.pak"
  File "..\bin\x64\Release\locales\cs.pak"
  File "..\bin\x64\Release\locales\da.pak"
  File "..\bin\x64\Release\locales\de.pak"
  File "..\bin\x64\Release\locales\el.pak"
  File "..\bin\x64\Release\locales\en-GB.pak"
  File "..\bin\x64\Release\locales\en-US.pak"
  File "..\bin\x64\Release\locales\es-419.pak"
  File "..\bin\x64\Release\locales\es.pak"
  File "..\bin\x64\Release\locales\et.pak"
  File "..\bin\x64\Release\locales\fa.pak"
  File "..\bin\x64\Release\locales\fi.pak"
  File "..\bin\x64\Release\locales\fil.pak"
  File "..\bin\x64\Release\locales\fr.pak"
  File "..\bin\x64\Release\locales\gu.pak"
  File "..\bin\x64\Release\locales\he.pak"
  File "..\bin\x64\Release\locales\hi.pak"
  File "..\bin\x64\Release\locales\hr.pak"
  File "..\bin\x64\Release\locales\hu.pak"
  File "..\bin\x64\Release\locales\id.pak"
  File "..\bin\x64\Release\locales\it.pak"
  File "..\bin\x64\Release\locales\ja.pak"
  File "..\bin\x64\Release\locales\kn.pak"
  File "..\bin\x64\Release\locales\ko.pak"
  File "..\bin\x64\Release\locales\lt.pak"
  File "..\bin\x64\Release\locales\lv.pak"
  File "..\bin\x64\Release\locales\ml.pak"
  File "..\bin\x64\Release\locales\mr.pak"
  File "..\bin\x64\Release\locales\ms.pak"
  File "..\bin\x64\Release\locales\nb.pak"
  File "..\bin\x64\Release\locales\nl.pak"
  File "..\bin\x64\Release\locales\pl.pak"
  File "..\bin\x64\Release\locales\pt-BR.pak"
  File "..\bin\x64\Release\locales\pt-PT.pak"
  File "..\bin\x64\Release\locales\ro.pak"
  File "..\bin\x64\Release\locales\ru.pak"
  File "..\bin\x64\Release\locales\sk.pak"
  File "..\bin\x64\Release\locales\sl.pak"
  File "..\bin\x64\Release\locales\sr.pak"
  File "..\bin\x64\Release\locales\sv.pak"
  File "..\bin\x64\Release\locales\sw.pak"
  File "..\bin\x64\Release\locales\ta.pak"
  File "..\bin\x64\Release\locales\te.pak"
  File "..\bin\x64\Release\locales\th.pak"
  File "..\bin\x64\Release\locales\tr.pak"
  File "..\bin\x64\Release\locales\uk.pak"
  File "..\bin\x64\Release\locales\vi.pak"
  File "..\bin\x64\Release\locales\zh-CN.pak"
  File "..\bin\x64\Release\locales\zh-TW.pak"
  SetOutPath "$INSTDIR"
  File "..\bin\x64\Release\Matixs Mod Installer.exe"
  CreateDirectory "$SMPROGRAMS\Matix's Mod Installer"
  CreateShortCut "$SMPROGRAMS\Matix's Mod Installer\Matix's Mod Installer.lnk" "$INSTDIR\Matixs Mod Installer.exe"
  CreateShortCut "$DESKTOP\Matix's Mod Installer.lnk" "$INSTDIR\Matixs Mod Installer.exe"
  File "..\bin\x64\Release\Matixs Mod Installer.exe.config"
  File "..\bin\x64\Release\Matixs Mod Installer.pdb"
  File "..\bin\x64\Release\Microsoft.VisualBasic.PowerPacks.dll"
  File "..\bin\x64\Release\Newtonsoft.Json.dll"
  File "..\bin\x64\Release\Newtonsoft.Json.xml"
  File "..\bin\x64\Release\NLog.dll"
  File "..\bin\x64\Release\NLog.xml"
  File "..\bin\x64\Release\README.txt"
  File "..\bin\x64\Release\snapshot_blob.bin"
  SetOutPath "$INSTDIR\swiftshader"
  File "..\bin\x64\Release\swiftshader\libEGL.dll"
  File "..\bin\x64\Release\swiftshader\libGLESv2.dll"
  SetOutPath "$INSTDIR"
  File "..\bin\x64\Release\TradeWright.TabControlExtra.dll"
  File "..\bin\x64\Release\v8_context_snapshot.bin"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Matix's Mod Installer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CefSharp.BrowserSubprocess.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CefSharp.BrowserSubprocess.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully uninstalled."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to uninstall $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\v8_context_snapshot.bin"
  Delete "$INSTDIR\TradeWright.TabControlExtra.dll"
  Delete "$INSTDIR\swiftshader\libGLESv2.dll"
  Delete "$INSTDIR\swiftshader\libEGL.dll"
  Delete "$INSTDIR\snapshot_blob.bin"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\NLog.xml"
  Delete "$INSTDIR\NLog.dll"
  Delete "$INSTDIR\Newtonsoft.Json.xml"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\Microsoft.VisualBasic.PowerPacks.dll"
  Delete "$INSTDIR\Matixs Mod Installer.pdb"
  Delete "$INSTDIR\Matixs Mod Installer.exe.config"
  Delete "$INSTDIR\Matixs Mod Installer.exe"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libcef.dll"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\GPUCache\index"
  Delete "$INSTDIR\GPUCache\data_3"
  Delete "$INSTDIR\GPUCache\data_2"
  Delete "$INSTDIR\GPUCache\data_1"
  Delete "$INSTDIR\GPUCache\data_0"
  Delete "$INSTDIR\devtools_resources.pak"
  Delete "$INSTDIR\debug.log"
  Delete "$INSTDIR\de\Microsoft.VisualBasic.PowerPacks.resources.dll"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\CommonMark.xml"
  Delete "$INSTDIR\CommonMark.pdb"
  Delete "$INSTDIR\CommonMark.dll"
  Delete "$INSTDIR\chrome_elf.dll"
  Delete "$INSTDIR\cef_extensions.pak"
  Delete "$INSTDIR\cef_200_percent.pak"
  Delete "$INSTDIR\cef_100_percent.pak"
  Delete "$INSTDIR\CefSharp.XML"
  Delete "$INSTDIR\CefSharp.WinForms.XML"
  Delete "$INSTDIR\CefSharp.WinForms.pdb"
  Delete "$INSTDIR\CefSharp.WinForms.dll"
  Delete "$INSTDIR\CefSharp.pdb"
  Delete "$INSTDIR\CefSharp.dll"
  Delete "$INSTDIR\CefSharp.Core.xml"
  Delete "$INSTDIR\CefSharp.Core.pdb"
  Delete "$INSTDIR\CefSharp.Core.dll"
  Delete "$INSTDIR\CefSharp.BrowserSubprocess.pdb"
  Delete "$INSTDIR\CefSharp.BrowserSubprocess.exe"
  Delete "$INSTDIR\CefSharp.BrowserSubprocess.Core.pdb"
  Delete "$INSTDIR\CefSharp.BrowserSubprocess.Core.dll"
  Delete "$INSTDIR\cef.pak"

  Delete "$SMPROGRAMS\Matix's Mod Installer\Uninstall.lnk"
  Delete "$DESKTOP\Matix's Mod Installer.lnk"
  Delete "$SMPROGRAMS\Matix's Mod Installer\Matix's Mod Installer.lnk"

  RMDir "$SMPROGRAMS\Matix's Mod Installer"
  RMDir "$INSTDIR\swiftshader"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR\GPUCache"
  RMDir "$INSTDIR\de"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd